~%2FGitHub%2FRcalendar%2F.Rbuildignore="10F9DFA6"
~%2FGitHub%2FRcalendar%2F.gitignore="637356A"
~%2FGitHub%2FRcalendar%2FDESCRIPTION="17F8A7F9"
~%2FGitHub%2FRcalendar%2FNAMESPACE="9C5785D"
~%2FGitHub%2FRcalendar%2FR%2FcreateCalendarTable.R="3032B65"
~%2FGitHub%2FRcalendar%2FR%2Fggcal.R="3B4FFF42"
~%2FGitHub%2FRcalendar%2FRead-and-delete-me="D844FDFE"
~%2FGitHub%2FRcalendar%2Fman%2FRcalendar-package.Rd="5278978A"
~%2FGitHub%2FRcalendar%2Fman%2FcreateCalendarTable.Rd="C6C31456"
~%2FGitHub%2FRcalendar%2Fman%2Fggcal.Rd="D5C6B39C"
